{
  "name": "heartbeater",
  "version": "1.0.0",
  "description": "Heartbeater Electron App",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "start": "npm run build:renderer && electron .",
    "start:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run build:renderer && electron-builder",
    "prepare": "husky install",
    "test": "jest",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint --config ./config/eslint.config.js --ext .js,.ts,.tsx .",
    "lint:html": "htmlhint --config ./config/.htmlhintrc index.html",
    "lint:fix": "prettier --config ./config/prettier.config.js --ignore-path ./config/.prettierignore --write . && eslint --config ./config/eslint.config.js --fix --ext .js,.ts,.tsx .",
    "format": "prettier --config ./config/prettier.config.js --ignore-path ./config/.prettierignore --write .",
    "format:check": "prettier --config ./config/prettier.config.js --ignore-path ./config/.prettierignore --check .",
    "analyze": "npm run lint && npm run format:check",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@electron/rebuild": "^4.0.2",
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.2.0",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-jest": "^30.2.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "concurrently": "^9.2.1",
    "electron": "^33.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "htmlhint": "^1.8.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@network-utils/vendor-lookup": "^1.0.12",
    "better-sqlite3": "^12.6.0",
    "chart.js": "^4.5.1",
    "local-devices": "^4.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1"
  },
  "prettier": {
    "ignoreUnknown": true
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
